graph/schema.graphql

type Deposit @entity {
  # tx hash
  id: ID!
  user: User!
  quantity: BigDecimal!
  token: Bytes!
  time: BigInt!
}

type User @entity {
  # tx hash
  id: ID!
  address: Bytes!
  groups: [UserClub!] @derivedFrom(field: "user")
}

type UserClub @entity {
  id: ID!
  user: User!
  club: Club!
  deposits: [Deposit!]!
  totalDeposited: BigDecimal!
  totalMinted: BigDecimal!
}

type Club @entity {
  id: ID!
  createdAt: BigInt!
  address: Bytes!
  owner: Bytes!
  clubName: String!
  clubSymbol: String!
  depositToken: Bytes!
  depositEndDate: BigInt!
  depositLimit: BigInt!
  treasureAddress: Bytes!
  totalDeposited: BigDecimal!
  totalMinted: BigDecimal!
  # members: [UserClub!]! @derivedFrom(field: "club")
}
